.heatmap {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    .column {
        display: grid;
        grid-template-rows: repeat(2, 100px) 50px;
        
        & > span {
            padding: 0;
            display: flex;
            align-items: center;
            padding: 0 0.25rem;
        }
    }
    .square {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid #ccc;
        border-radius: 10px;
        background: #6a51a3;
        position: relative;

        &:hover {
            .popup {
                display: block;
            }
        }
    }
    // .legend {
    //     font-size: 1rem;
    // }
}

.color {
    &-scheme {
        display: flex;
        align-items: center;
        width: 100%;
        
        h4 {
            margin-right: 0.2rem;
        }
    }
    &-block {
        font-size: 1rem;
        height: 20px;
        flex-grow: 1;
    }
}