// sizes
$base-font-size: clamp(1rem, 3vw, 2rem);


// colors
$text-color:#e9e9e9;
$background: #252526; 
$dark-background: #1e1e1e;

.grid-container {
    color: $text-color;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
    font-size: $base-font-size;

    & > * {
        background: $background;
        padding: 1rem;
        border-radius: 20px;
    }

    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    grid-template-areas: 
    "state          state           state           info"
    "active-q       active-q        active-q        actions"
    "active-q       active-q        active-q        health"
    ".              .               .               disk"
    ;

}


@media all and (max-width:1500px){
    .grid-container {
        grid-template-columns: repeat(3,1fr);
        grid-template-areas:
        "state          state           info"
        "active-q       active-q        actions"
        "active-q       active-q        health"
        ".              .               disk"
        ;
    }
}

@media all and (max-width:1300px){
    .grid-container {
        grid-template-columns: repeat(2,1fr);
        grid-template-areas:
        "state          state"
        "info           actions"
        "active-q       active-q"
        "health         disk"
        ;
    }
}


// utility classes
.popup {
    display: none;
    position: absolute;
    background: #252526e3;
    padding: 1rem;
    border-radius: 15px;
    inset: 1rem;
}

.icon {
    height: 100%;
    width: 100%;
}

h3 {
    padding: 0;
    margin: 0;
    text-align: center;
    margin-bottom: 1rem;
}


table {
    text-align: center;
    border-collapse: collapse;
    border: 2px solid #ccc;
    width: 100%;
    font-size: 1rem;
}

table td,
table th {
    border: 1px solid #ccc;
    padding: 8px;
    max-width: 25vw;
    text-overflow: ellipsis;
    overflow: hidden;
}

table th {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.2rem;
}

.th {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 25px;
}

.flx {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.btn {
    cursor: pointer;
}

canvas {
    margin: 0 auto;
}